.col-1-3 {
  display: inline-block;
  width: 370px;
  position: relative;
  text-align: center;
}

.row{
  .col-1-3:nth-child(2){
  margin: 0 30px;
}}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img-module/grid-hover.png");
  width: 100%;
  height: 100%;
  display: none;
}

.fourth-block p {
  color: #ffffff;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  padding: 170px 10px 42px;
  margin: 0;
}
.fourth-block h2 {
  padding: 112px 0 65px;
}

.row {
  padding: 92px 0 0 16px;
}

.more {
  text-align: center;
  padding: 79px 0 80px;
}

.more a {
  color: #222222;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #222222;
  padding: 14px 147px;
}

.row a >img {
  opacity: 0.9;
}

.col-1-3:hover >.wrapper {
  display: block;}
/*-------------------------------------*/