@import url("https://fonts.googleapis.com/css?family=Raleway:700");
@import url("https://fonts.googleapis.com/css?family=Lato:100,400");
* {
  box-sizing: border-box; }

* {
  font-size: 0; }

.elegant-content {
  width: 1200px;
  margin: 0 auto; }

h2 {
  margin: 0;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase; }

hr {
  margin: 0 auto;
  width: 86px; }

svg:hover {
  fill-opacity: 0.3; }

* a:hover,
button:hover,
input:hover,
textarea:hover {
  opacity: 0.3; }

/*----------------------------------------*/
.first-block {
  background-image: url("../img-module/background-section1.png");
  background-size: cover;
  width: 100%;
  padding-bottom: 46px;
  color: white; }

.header-content {
  padding: 44px 47px 52px 15px; }

.header-logo {
  padding-left: 5px;
  width: 40%;
  display: inline-block; }

.header-ul {
  padding-left: 69px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 59%; }

.header-li {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.header-li a {
  color: #fffefe;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
  text-decoration: none; }

.about-h2 {
  font-size: 48px;
  padding: 178px 0 43px 5px; }

.about-p {
  margin: 0 auto;
  width: 605px;
  padding: 37px 0 252px;
  color: #fffefe;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px; }

.button {
  background: url("../img-module/circular-button.png");
  cursor: pointer;
  border: none;
  width: 93px;
  height: 93px;
  margin: 0 auto;
  opacity: 0.5; }

svg {
  cursor: pointer; }

/*-------------------------------------*/
.second-block {
  color: #222222;
  padding: 109px 0 93px; }
  .second-block .iphone {
    padding: 0 0 15px 5px; }
  .second-block .responsive {
    padding: 15px 0 0 16px; }
  .second-block .checkmark {
    padding: 0 0 13px 23px; }

.second-block h2 {
  padding: 0 0 68px; }

h4 {
  font-family: Lato,sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px; }

.second-block p {
  font-size: 16px;
  line-height: 30px;
  white-space: pre-line;
  padding: 0 16px; }

article {
  display: inline-block;
  width: 33%;
  text-align: center;
  padding: 64px 0 0; }

/*-------------------------------------*/
.third-block {
  background-image: url("../img-module/background-section-3.png");
  color: #ffffff; }

.column-left,
.column-right {
  display: inline-block;
  width: 50%; }

.column-left {
  vertical-align: top;
  padding: 162px 0 0 16px; }

.column-right {
  padding: 76px 0 0 230px; }

.third-block h3 {
  margin: 0;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 59px;
  text-transform: uppercase;
  letter-spacing: 1px; }

.third-block p {
  margin: 0;
  font-family: Lato,sans-serif;
  font-size: 22px;
  font-weight: 100;
  line-height: 28px;
  width: 516px; }

.third-block-a {
  padding-top: 57px; }

.third-block a {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: underline;
  color: #ffffff; }

/*-------------------------------------*/
.col-1-3 {
  display: inline-block;
  width: 370px;
  position: relative;
  text-align: center; }

.row .col-1-3:nth-child(2) {
  margin: 0 30px; }

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img-module/grid-hover.png");
  width: 100%;
  height: 100%;
  display: none; }

.fourth-block p {
  color: #ffffff;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  padding: 170px 10px 42px;
  margin: 0; }

.fourth-block h2 {
  padding: 112px 0 65px; }

.row {
  padding: 92px 0 0 16px; }

.more {
  text-align: center;
  padding: 79px 0 80px; }

.more a {
  color: #222222;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #222222;
  padding: 14px 147px; }

.row a > img {
  opacity: 0.9; }

.col-1-3:hover > .wrapper {
  display: block; }

/*-------------------------------------*/
.fifth-block {
  background: url("../img-module/background-section-5.png");
  color: #ffffff;
  padding-bottom: 121px; }
  .fifth-block h2 {
    padding: 112px 0 66px; }

.sotial-links {
  padding: 71px 0 68px;
  text-align: center; }
  .sotial-links li {
    display: inline-block; }
    .sotial-links li i {
      font-size: 28px;
      color: #ffffff;
      padding-left: 31px; }

.in-touch {
  width: 700px;
  margin: 0 auto;
  text-align: center; }
  .in-touch input {
    display: inline-block;
    width: 304px;
    color: #676767;
    font-family: Lato,sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    line-height: 40px;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    text-indent: 27px; }
  .in-touch textarea {
    width: 668px;
    color: #676767;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    padding-top: 94px;
    text-indent: 27px; }
  .in-touch button {
    width: 183px;
    color: #ffffff;
    font-family: Lato, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 52px;
    text-transform: uppercase;
    background: none;
    border: 2px solid white;
    margin-top: 50px;
    cursor: pointer; }

.in-touch input:first-child {
  margin-right: 60px; }

/*---------------------------------*/
@media screen and (max-width: 1024px) {
  .elegant-content {
    width: 1024px;
    margin: 0 auto; }

  .row img {
    width: 320px; }

  .wrapper img {
    width: 30px; }

  .col-1-3 {
    display: inline-block;
    width: 320px;
    position: relative;
    text-align: center; }

  .row > .col-1-3:nth-child(2) {
    margin: 0 10px; }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img-module/grid-hover.png");
    width: 100%;
    height: 100%;
    display: none; } }

/*# sourceMappingURL=general.css.map */
